# Database Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redtourismsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

# Connection Pool Configuration
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=50

# Gaode Map Configuration
gaode.map.key=65025c364e9d25ddf98a87903a6a3a36
gaode.map.geocode.url=https://restapi.amap.com/v3/geocode/geo


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1223499973@qq.com
spring.mail.password=fghlipaarwerjdbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

coze.api.token=ENC(encrypted_token_value)

