<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>图表展示</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>情感分析图表</h1>-->
<!--    <img src="../static/pie_chart.png" alt="情感分布图">-->
<!--    <img src="{{ url_for('static', filename='sentiment_distribution.png') }}" alt="情感分布图" style="width: 600px; margin: 10px;">-->
<!--    <img src="{{ url_for('static', filename='confusion_matrix.png') }}" alt="混淆矩阵" style="width: 600px; margin: 10px;">-->
<!--    <img src="{{ url_for('static', filename='roc_curve.png') }}" alt="ROC曲线" style="width: 600px; margin: 10px;">-->
<!--    <img src="{{ url_for('static', filename='precision_recall_curve.png') }}" alt="精确率-召回率曲线" style="width: 600px; margin: 10px;">-->
<!--    <button><a href="{{ url_for('home') }}">返回首页</a></button>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自然语言</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../static/css/layui.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .layui-elem-quote.layui-text {
      background-color: #ffffff; /* 白色背景 */
      border-radius: 8px;  /* 圆角边框 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }
    .layui-side {
      background-color: white; /* 设置背景为白色 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        margin-top: 20px;
    }
    .layui-card.layui-panel {
    height: 315px;  /* 可以根据需要调整高度 */
    padding: 50px;
    background-color: #ffffff;  /* 浅灰色背景 */
    border-radius: 8px;  /* 圆角边框 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }
    .layui-nav {
    position: relative;
    padding: 0 15px;
    background-color: #fff;

    border-radius: 2px;
    font-size: 0;
    box-sizing: border-box;
    }
    .layui-nav-itemed>a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover {
    color: #000000!important;
    }
    .layui-nav * {
    font-size: 14px;
    color: #000000;
    }
    .layui-nav .layui-nav-item {
    height: 50px;

    }

  </style>

</head>
<body>
<div class="layui-layout layui-layout-admin ">
  <div class="layui-header" style="background-color: #ffffff; ">
    <div class="layui-logo layui-hide-xs ">第七组</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>
      <li class="layui-nav-item layui-hide-xs"><a href="/datas" style="color: black;">数据集 >>></a></li>
<!--      <li class="layui-nav-item layui-hide-xs"><a href="javascript:;" style="color: black;">nav 2</a></li>-->
<!--      <li class="layui-nav-item layui-hide-xs"><a href="javascript:;" style="color: black;">nav 3</a></li>-->
      <li class="layui-nav-item">
<!--        layui-nav-item<a href="javascript:;" style="color: black;">nav groups</a>-->
<!--        <dl class="layui-nav-child">-->
<!--          <dd><a href="javascript:;" >menu 11</a></dd>-->
<!--          <dd><a href="javascript:;">menu 22</a></dd>-->
<!--          <dd><a href="javascript:;">menu 33</a></dd>-->
<!--        </dl>-->
<!--      </li>-->
    </ul>

  </div>
  <div class="layui-side">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" >
        <li class="layui-nav-item layui-nav-itemed">
          <a href="/" style="color: black;">情感文本分析</a>
<!--          <dl class="layui-nav-child">-->
<!--            <dd><a href="javascript:;">menu 1</a></dd>-->
<!--            <dd><a href="javascript:;">menu 2</a></dd>-->
<!--            <dd><a href="javascript:;">menu 3</a></dd>-->
<!--            <dd><a href="javascript:;">the links</a></dd>-->
<!--          </dl>-->
        </li>
        <li class="layui-nav-item">
          <a href="/charts" style="color: black;">数据集情况展示</a>
<!--          <dl class="layui-nav-child">-->
<!--            <dd><a href="">list 1</a></dd>-->
<!--            <dd><a href="javascript:;">list 2</a></dd>-->
<!--            <dd><a href="javascript:;">超链接</a></dd>-->
<!--          </dl>-->
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="/charts2" style="color: black;">模型性能情况</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body" >

          <h4><strong>数据集内容:</strong></h4>
          <textarea rows="10" cols="80" style="height:800px; width:100%; white-space: pre-wrap; overflow:auto;">
          {{ result|safe }}
          </textarea>


    <!-- 内容主体区域 -->
<!--    <div style="padding: 100px;background-color: #f6f6f6;">-->
<!--      <div class="layui-elem-quote layui-text" >-->
<!--        <h1>情感预测系统</h1>-->
<!--      </div>-->
<!--      <div style="height: 30px;"></div>-->
<!--      <div class="layui-card layui-panel">-->
<!--      <form action="/predict" method="POST" >-->
<!--          <label for="text"><h2>请输入文本：</h2></label><br>-->
<!--          <textarea name="text" id="text" rows="4" cols="80" style="height: 200px;" required></textarea><br><br>-->
<!--          <button type="submit" style="margin: auto; display: block;">预测情感</button>-->
<!--      </form>-->
<!--      </div>-->
<!--      <br><br>-->
<!--    </div>-->
<!--  </div>-->
</div>
</div>
<script src="../static/layui.js"></script>
<script>document.getElementById('data-textarea').style.height = 'auto';
</script>
<script>
//JS
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element;
  var layer = layui.layer;
  var util = layui.util;
  var $ = layui.$;
});
</script>
</body>
</html>