<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自然语言</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../static/css/layui.css" rel="stylesheet">
<!--  <link type="text/css" rel="stylesheet" href="style.css" >-->
  <style>
    .layui-elem-quote.layui-text {
      background-color: #ffffff; /* 白色背景 */
      border-radius: 8px;  /* 圆角边框 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }
    .layui-side {
      background-color: white; /* 设置背景为白色 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }

    .layui-card.layui-panel {
    height: 315px;  /* 可以根据需要调整高度 */
    padding: 50px;
    background-color: #ffffff;  /* 浅灰色背景 */
    border-radius: 8px;  /* 圆角边框 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  /* 阴影效果 */
    }
    .layui-nav {
    position: relative;
    padding: 0 15px;
    background-color: #fff;

    border-radius: 2px;
    font-size: 0;
    box-sizing: border-box;
    }
    .layui-nav-itemed>a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover {
    color: #000000!important;
    }
    .layui-nav * {
    font-size: 14px;
    color: #000000;
    }
  </style>
</head>

<body>
<div class="layui-layout layui-layout-admin ">
  <div class="layui-header" style="background-color: #ffffff; ">
    <div class="layui-logo layui-hide-xs ">第七组</div>

  </div>
  <div class="layui-side">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree">
        <li class="layui-nav-item layui-nav-itemed">
          <a href="/" style="color: black;">情感文本分析</a>
<!--          <dl class="layui-nav-child">-->
<!--            <dd><a href="javascript:;">menu 1</a></dd>-->
<!--            <dd><a href="javascript:;">menu 2</a></dd>-->
<!--            <dd><a href="javascript:;">menu 3</a></dd>-->
<!--            <dd><a href="javascript:;">the links</a></dd>-->
<!--          </dl>-->
        </li>
        <li class="layui-nav-item">
          <a href="/charts" style="color: black;">数据集情况展示</a>
<!--          <dl class="layui-nav-child" >-->
<!--            <dd><a href="">list 1</a></dd>-->
<!--            <dd><a href="javascript:;">list 2</a></dd>-->
<!--            <dd><a href="javascript:;">超链接</a></dd>-->
<!--          </dl>-->
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="/charts2" style="color: black;">模型性能情况</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body" >
    <!-- 内容主体区域 -->
    <div id="backgroud">
		<div id="le">
			<div id="top">
				<script>
				var widths=535;
				var heights=400;
				var counts=3;
				img1=new Image ();img1.src='./static/images/tp1.png';
				img2=new Image ();img2.src='./static/images/tp6.png';
				img3=new Image ();img3.src='./static/images/tp5.png';

				url1=new Image ();url1.src='';
				url2=new Image ();url2.src='';
				url3=new Image ();url3.src='';

				//webjx.com
				var nn=1;
				var key=0;
				function change_img()
				{if(key==0){key=1;}
				 else if(document.all)
				 {document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);}
				 eval('document.getElementById("pic").src=img'+nn+'.src');
				 eval('document.getElementById("url").href=url'+nn+'.src');
				 for (var i=1;i<=counts;i++){document.getElementById("xxjdjj"+i).className='axx';}
				 document.getElementById("xxjdjj"+nn).className='bxx';
				 nn++;if(nn>counts){nn=1;}
				 tt=setTimeout('change_img()',4000);}
				function changeimg(n){nn=n;window.clearInterval(tt);change_img();}
				document.write('<style>');
				document.write('.axx{padding:1px 7px;border-left:#cccccc 1px solid;}');
				document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}');
				document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}');
				document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}');
				document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
				document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
				document.write('</style>');
				document.write('<div style="width:'+widths+'px;height:'+heights+'+px;overflow:hidden;text-overflow:clip;">');
				document.write('<div><a id="url"><img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /></a></div>');
				document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);background: #888888;width:90%-2px;text-align:right;top:-12px;position:relative;margin:1px;padding:0px;margin:0px;border:0px;">');
				for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
				document.write('</div></div>');
				change_img();
				</script>
			</div>

			<div class="news">
					<div id="left_wz" >
						<div id="bt_wz2">
							<a>what's NLP?</a>
						</div>
						<div id="wz_fenge"></div>
						<div id="smallchar2">
							<a href="text7.html">自然语言处理( Natural Language Processing, NLP)是人工智能领域的重要研究方向, 融合了语言学、计算机科学、机器学习、数学、认知心理学等多个学科领域的知识，是一门集计算机科学、人工智能和语言学于一体的交叉学科，它包含自然语言理解和自然语言生成两个主要方面, 研究内容包括字、词、短语、句子、段落和篇章等多种层次，是机器语言和人类语言之间沟通的桥梁。</a>
						</div>
					</div>
					<div class="kk">
						<div class="xiantiao1"></div>
						<div class="nrys">
							<a href="/">情感分析</a>
						</div>
					</div>
					<div class="kk">
						<div class="xiantiao1"></div>
						<div class="nrys">
							<a href="/index1">关键词提取</a>
						</div>
					</div>
					<div class="kk">
						<div class="xiantiao1"></div>
						<div class="nrys">
							<a href="/index2">词性标注</a>
						</div>
					</div>
					<div class="kk">
						<div class="xiantiao1"></div>
						<div class="nrys">
							<a>文本分类</a>
						</div>
					</div>
<!--					<div class="kk">-->
<!--						<div class="xiantiao1"></div>-->
<!--						<div class="nrys">-->
<!--							<a>机器翻译</a>-->
<!--						</div>-->
<!--					</div>-->
			  	</div>
			</div>

		<div id="ri">
<!--			<div id="nav">-->
<!--				<div id="mulu">-->
<!--					<a href="text.html">语料库</a>-->
<!--					<a href="text.html">模型训练</a>-->
<!--					<a href="text.html">开源代码</a>-->
<!--					<a href="text.html">文档中心</a>-->
<!--					<a href="text.html">社区讨论</a>-->
<!--				</div>-->
<!--			</div>-->

			<div id="container2">
				<div class="xiantiao2"></div>
				<div id="right_wz">
					<div class="tp_kuang">
						<div class="tp_"></div>
							<h3>功能简介</h3>
						<div id="smallchar1">
							<a>针对通用场景下带有主观描述的中文文本，自动判断该文本的情感极性类别并给出相应的置信度，情感极性分为积极、消极</a>
						</div>
					</div>
				</div>
				<div id="right_wz2">
					<div class="tp_kuang">
						<div class="tp_"></div>
							<h3>应用场景</h3>
						<div id="bs_xs1">
								<li><a>评论分析与决策: 通过对产品多维度评论观点进行倾向性分析，给用户提供该产品全方位的评价，方便用户进行决策</a></li>
								<li><a>电商评论分类: 通过对电商评论进行情感倾向性分析，将不同用户对同一商品的评论内容按情感极性予以分类展示</a></li>
								<li><a>舆情监控: 通过对需要舆情监控的实时文字数据流进行情感倾向性分析，把握用户对热点信息的情感倾向性变化</a></li>
						</div>
					</div>
				</div>

			</div>

			<div class="container">
        		<h1>关键词提取功能演示</h1>
        		<form action="/tiqu" method="POST">
            		<label for="text"><h2>请输入文本：</h2></label><br>
            		<textarea name="text" id="text" rows="4" cols="50"></textarea><br><br>
            		<button type="submit">提取关键词</button>
        		</form>
			</div>
<!--			<div id="dilan"></div>-->
		</div>

		<div id="header">
		</div>

  </div>
</div>
</div>
<script src="../static/layui.js"></script>
<script>
//JS
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element;
  var layer = layui.layer;
  var util = layui.util;
  var $ = layui.$;
});
</script>
</body>

</html>